Building configuration...

Current configuration : 3869 bytes
!
! Last configuration change at 23:42:28 MYT Tue Jun 30 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BR-IR2
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 8 $8$242/t6YlSTYJSv$PsC8ZHH3HNjVFwU46036iAGdzC2ifYwTWJfTUcIegzI
!
no aaa new-model
!
!
!
clock timezone MYT 8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name wsmb2026.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.21.0.3 255.255.255.255
 ip ospf network point-to-point
 ip ospf 104 area 0
!
interface GigabitEthernet0/0
 ip address 172.21.0.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf 104 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.21.0.17 255.255.255.252
 ip ospf network point-to-point
 ip ospf 104 area 0
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 106 area 0
!
interface GigabitEthernet0/2
 ip address 172.21.0.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf 104 area 0
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 106 area 0
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 106 area 0
!
router ospf 104
 router-id 10.21.0.3
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 106
 router-id 10.21.0.3
 passive-interface default
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
no scheduler allocate
!
end
