Building configuration...

Current configuration : 4391 bytes
!
! Last configuration change at 23:42:23 MYT Tue Jun 30 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BR-IR1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 8 $8$pZArIPoIQpV8x9$yc/Qs2hKyRF8mBJ66yY2Gzv1HsC.C/TzQo0onF9tHS6
!
no aaa new-model
!
!
!
clock timezone MYT 8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name wsmb2026.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.21.0.2 255.255.255.255
 ip ospf network point-to-point
 ip ospf 104 area 0
!
interface GigabitEthernet0/0
 ip address 172.21.0.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 104 area 0
 ip ospf cost 3
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 106 area 0
!
interface GigabitEthernet0/1
 ip address 172.21.0.9 255.255.255.252
 ip ospf network point-to-point
 ip ospf 104 area 0
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 106 area 0
!
interface GigabitEthernet0/2
 ip address 172.21.0.13 255.255.255.252
 ip ospf network point-to-point
 ip ospf 104 area 0
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 106 area 0
!
interface GigabitEthernet0/3
 ip address 172.31.0.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 104 area 20
 ip ospf cost 4
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
 ipv6 ospf 106 area 0
!
router ospf 104
 router-id 10.21.0.2
 area 0 range 172.21.0.0 255.255.255.0
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 no passive-interface GigabitEthernet0/3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 106
 router-id 10.21.0.2
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 no passive-interface GigabitEthernet0/3
!
ipv6 ioam timestamp
!
snmp-server group snmpgroup v3 priv access 20
snmp-server location Putrajaya, Malaysia
snmp-server contact admin@wsmb2026.net
snmp-server chassis-id 
!
access-list 20 permit 172.20.101.10
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
no scheduler allocate
!
end
