Building configuration...

Current configuration : 4321 bytes
!
! Last configuration change at 23:39:18 MYT Tue Jun 30 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HQ-IR1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 8 $8$wGIA95ajkl2Kq9$W5AKFJq.6dAAEd8GWS9hAC3w7OAUumXsvfbH3cqo2aw
!
no aaa new-model
!
!
!
clock timezone MYT 8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name wsmb2026.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.20.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 172.20.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
!
interface GigabitEthernet0/1
 ip address 172.20.0.9 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
!
interface GigabitEthernet0/2
 ip address 172.20.0.13 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 ipv6 enable
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp WSMB2026
 !
 address-family ipv4 unicast autonomous-system 2026
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 10.20.0.2 0.0.0.0
  network 172.20.0.0 0.0.0.3
  network 172.20.0.8 0.0.0.3
  network 172.20.0.12 0.0.0.3
  eigrp router-id 10.20.0.2
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2026
  !
  af-interface default
   passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/1
   no passive-interface
  exit-af-interface
  !
  af-interface GigabitEthernet0/2
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login
 transport input none
!
no scheduler allocate
!
end
