Building configuration...

  
Current configuration : 3922 bytes
!
! Last configuration change at 23:38:41 MYT Tue Jun 30 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 8 $8$xyKeMk7nYBsu1P$YO8n5SylCzp8SOUMmDVDin27xHPiUmwCYVr82N5lXZE
!
no aaa new-model
!
!
!
clock timezone MYT 8 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name wsmb2026.net
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username sshuser privilege 15 secret 9 $9$IFRsAUvYkNNc49$0DxWnun1d1aoSYBaSovr65RLmmhppRZfiOqTKChjGcA
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 98.76.54.254 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 98.76.1.62 255.255.255.192
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 98.76.1.126 255.255.255.192
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 98.76.2.254 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 98.76.3.254 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router bgp 65000.1
 bgp asnotation dot
 bgp log-neighbor-changes
 network 0.0.0.0
 network 8.8.8.8 mask 255.255.255.255
 neighbor 98.76.1.1 remote-as 5000.3
 neighbor 98.76.1.1 default-originate
 neighbor 98.76.1.65 remote-as 5001.2
 neighbor 98.76.1.65 default-originate
 neighbor 98.76.2.1 remote-as 15002.4
 neighbor 98.76.2.1 default-originate
 neighbor 98.76.3.1 remote-as 15003.1
 neighbor 98.76.3.1 default-originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
!
no scheduler allocate
!
end
